{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "@component/*": ["src/component/*"],
            "@assets/*": ["assets/*"],
            "@api/*": ["src/utils/api/*"],
            "@view/*": ["src/view/*"],
            "@modules/*": ["src/store/modules/*"],
            "@toast/*": ["src/utils/toast/*"]
        }
    },
    "exclude": ["node_modules", "dist"]
}
